.UCI{
  width: 100%;
  .l-contain{
    padding: 35px 0 72px;
  }
  &__Title{
    font-size: $m;
    font-weight: 500;
    text-align: center;
    line-height: 30px;
    margin-bottom: 40px;
  }
  &__Select{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 17px;
    margin-bottom: 35px;
    select{
      width: 100%;
      height: 50px;
      font-size: $s;
      font-weight: 400;
      color: $Red;
      border: 1px solid $Red;
      background: none;
      border-radius: 2px;
      padding: 0 20px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;
      z-index: 1;
    }
    select::-ms-expand{
      display: none;
    }
    select ~ i{
      position: absolute;
      top: 18px;
      right: 20px;
      color: $Yellow;
      z-index: 0;
    }
    select:disabled{
      opacity: .5;
    }
    select:disabled ~ i{
      opacity: .5;
    }
  }
  &__CardBox{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-bottom: 30px;
  }
  &__SeeAll{
    @include flexCenter;
    button{
      width: 80px;
      height: 25px;
      background-color: $Red;
      border: none;
      border-radius: 6px;
      font-size: $s;
      font-weight: bold;
      color: $Light;
    }
  }
}